# sakura-desktop

./: .gitignore  Directory.Build.props  SakuraDesktop.sln  TODO.md  build-installer.ps1
.github/workflows/: ci.yml
poc/R1_TrustedInstaller/: Program.cs  R1.csproj
poc/R2_SecureUxTheme/: Program.cs  R2.csproj
poc/R3_SoakTest/: Program.cs  R3.csproj
profiles/: sakura-yoru.json
schemas/: profile-1.json
setup/: Bundle.wixproj  Bundle.wxs  License.rtf  Product.wxs  Setup.wixproj
src/App/: App.csproj  App.xaml  App.xaml.cs
src/App/Converters/: ValueConverters.cs
src/App/Localization/: LocalizationService.cs  Strings.ja.resx  Strings.resx  Strings.uk.resx
src/App/Resources/: Tokens.xaml  Typography.xaml
src/App/Resources/Controls/: Button.xaml  CaptionButton.xaml  Card.xaml  ComboBox.xaml  ListBox.xaml  NavItem.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  TextBox.xaml  ToggleButton.xaml
src/App/Services/: ToastService.cs
src/App/ViewModels/: BackupViewModel.cs  BootViewModel.cs  IconsViewModel.cs  IntegrationsViewModel.cs  MainViewModel.cs  PersonalizeViewModel.cs  ProfileEditorViewModel.cs  ProfilePreviewViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs  ThemeViewModel.cs  WallpaperViewModel.cs  WmViewModel.cs
src/App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/App/Views/Controls/: NavigationControl.xaml  NavigationControl.xaml.cs  ProfilePreviewControl.xaml  ProfilePreviewControl.xaml.cs
src/App/Views/Pages/: BackupPage.xaml  BackupPage.xaml.cs  BootPage.xaml  BootPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  PersonalizePage.xaml  PersonalizePage.xaml.cs  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  WallpaperPage.xaml  WallpaperPage.xaml.cs  WmPage.xaml  WmPage.xaml.cs
src/Core/: Core.csproj
src/Core/Backup/: ApplySession.cs  BackupManifest.cs  RegistryBackup.cs  SystemRestoreHelper.cs
src/Core/Integrations/: BootManager.cs  IconManager.cs  IntegrationSettings.cs  LivelyManager.cs  RainmeterManager.cs  WindhawkManager.cs  WmManager.cs
src/Core/Ipc/: Contracts.cs  PipeClient.cs  PipeServer.cs
src/Core/Native/: DependencyDetector.cs  DwmTitlebar.cs  FontManager.cs  OhMyPoshManager.cs  RegistryWriter.cs  TerminalManager.cs  UpdateChecker.cs  WallpaperManager.cs
src/Core/Privilege/: TrustedInstallerSession.cs
src/Core/Profile/: ProfileApplicator.cs  ProfileSerializer.cs  RiceProfile.cs
src/Core/Theme/: SecureUxThemeHelper.cs  ThemeEngine.cs
src/Helper/: Helper.csproj  Program.cs
src/Helper.TI/: Helper.TI.csproj  Program.cs
src/Watchdog/: Program.cs  Watchdog.csproj
tests/App.Tests/: App.Tests.csproj  LocalizationServiceTests.cs  ProfilePreviewViewModelTests.cs  ToastServiceTests.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Backup/: BackupManifestTests.cs
tests/Core.Tests/Integrations/: BootManagerTests.cs  IconManagerTests.cs  LivelyManagerTests.cs  RainmeterManagerTests.cs  WindhawkManagerTests.cs  WmManagerTests.cs
tests/Core.Tests/Ipc/: PipeContractsTests.cs
tests/Core.Tests/Native/: DependencyDetectorTests.cs  FontManagerTests.cs  OhMyPoshManagerTests.cs  TerminalManagerTests.cs  UpdateCheckerTests.cs
tests/Core.Tests/Privilege/: TrustedInstallerSessionTests.cs
tests/Core.Tests/Profile/: ProfileApplicatorTests.cs  ProfileSerializerTests.cs  SakuraYoruProfileTests.cs
tests/Core.Tests/Theme/: ThemeEngineTests.cs
volia/voliarust.com/: .gitignore  .htaccess  index.html
volia/voliarust.com/api/: .htaccess  config.php  db.php  index.php
volia/voliarust.com/css/: auth.css  style.css
volia/voliarust.com/js/: content.js  i18n.js  main.js  storage-adapter.js
volia/voliarust.com/pages/: admin.html  callback.html  login.html  news.html  privacy.html  profile.html  rules.html  servers.html  shop.html  statistics.html  support.html  terms.html  vote.html
