<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>SakuraDesktopSetup</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs"/>
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixToolset.Bal.wixext"/>
    <WixExtension Include="WixToolset.Util.wixext"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Setup.wixproj"/>
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="..\src\App\Resources"/>
  </ItemGroup>

</Project>
