{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl;\red13\green15\blue20;\red232\green160\blue191;}
\viewkind4\uc1\pard\f0\fs20
{\b\fs28\cf2 Sakura Desktop}\cf1\par
{\fs16 Version 0.2.0  \emdash  \u169? 2026 Sakura Desktop Project}\par
\par
{\b MIT License}\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.\par
\par
{\b Third-party notices}\par
\par
This software uses the following open-source components:\par
\par
{\f1\fs18
  - CommunityToolkit.Mvvm (MIT) \emdash  Microsoft\par
  - Microsoft.Extensions.Hosting (MIT) \emdash  Microsoft\par
  - FluentAssertions (Apache 2.0) \emdash  Dennis Doomen\par
  - NSubstitute (BSD 3-Clause) \emdash  NSubstitute contributors\par
  - xUnit (Apache 2.0) \emdash  xUnit.net\par
}\par
}
